spring.datasource.url=jdbc:mysql://localhost:3306/data?&rewriteBatchedStatements=true
spring.datasource.username=admin
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## ???? .. ?
spring.jpa.properties.hibernate.format_sql=true